<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Mediocre: Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Mediocre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classProjectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f6d2a73c1f82f2f11ae353d251acef"><td class="memItemLeft" align="right" valign="top"><a id="ac5f6d2a73c1f82f2f11ae353d251acef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="separator:ac5f6d2a73c1f82f2f11ae353d251acef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335fd6ed0ffc47a72d3768909d4ee2cc"><td class="memItemLeft" align="right" valign="top"><a id="a335fd6ed0ffc47a72d3768909d4ee2cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a335fd6ed0ffc47a72d3768909d4ee2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfac4ac039452b4aa5e52e0c4af57e3"><td class="memItemLeft" align="right" valign="top"><a id="a0bfac4ac039452b4aa5e52e0c4af57e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int posX)</td></tr>
<tr class="separator:a0bfac4ac039452b4aa5e52e0c4af57e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8135d1e49c74c3de791c563c6bbbd17"><td class="memItemLeft" align="right" valign="top"><a id="ad8135d1e49c74c3de791c563c6bbbd17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int posY)</td></tr>
<tr class="separator:ad8135d1e49c74c3de791c563c6bbbd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9471728e14f843fdb51234ea7bd6da00"><td class="memItemLeft" align="right" valign="top"><a id="a9471728e14f843fdb51234ea7bd6da00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a9471728e14f843fdb51234ea7bd6da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2156e0a87ce866e32fa575e9cb6c6f"><td class="memItemLeft" align="right" valign="top"><a id="add2156e0a87ce866e32fa575e9cb6c6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:add2156e0a87ce866e32fa575e9cb6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5463a3b05167ff4cbccf5c4c281aec4b"><td class="memItemLeft" align="right" valign="top"><a id="a5463a3b05167ff4cbccf5c4c281aec4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECTILE_TIME</b> = 0</td></tr>
<tr class="separator:a5463a3b05167ff4cbccf5c4c281aec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3050ea3e8deb206704e74244b437cfc3"><td class="memItemLeft" align="right" valign="top"><a id="a3050ea3e8deb206704e74244b437cfc3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECTILE_WIDTH</b> = 10</td></tr>
<tr class="separator:a3050ea3e8deb206704e74244b437cfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b1311d67762fe09818e0e91433c027"><td class="memItemLeft" align="right" valign="top"><a id="a54b1311d67762fe09818e0e91433c027"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECTILE_HEIGHT</b> = 10</td></tr>
<tr class="separator:a54b1311d67762fe09818e0e91433c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89799a7c5b5ba237f93f820b54f99aa4"><td class="memItemLeft" align="right" valign="top"><a id="a89799a7c5b5ba237f93f820b54f99aa4"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECTILE_VEL</b> = 1</td></tr>
<tr class="separator:a89799a7c5b5ba237f93f820b54f99aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="projectile_8h_source.html">projectile.h</a></li>
<li>src/projectile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
