<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Mediocre: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Mediocre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEnemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a398f8d12234f02563b27440aff7891"><td class="memItemLeft" align="right" valign="top"><a id="a9a398f8d12234f02563b27440aff7891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="separator:a9a398f8d12234f02563b27440aff7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cc47280056541c10ba170d28d3e2df"><td class="memItemLeft" align="right" valign="top"><a id="a97cc47280056541c10ba170d28d3e2df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (int id)</td></tr>
<tr class="separator:a97cc47280056541c10ba170d28d3e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd71d2a54bf169ffb71801091704881"><td class="memItemLeft" align="right" valign="top"><a id="abdd71d2a54bf169ffb71801091704881"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:abdd71d2a54bf169ffb71801091704881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056667d7235d861cdc88ecfe2341ca90"><td class="memItemLeft" align="right" valign="top"><a id="a056667d7235d861cdc88ecfe2341ca90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a056667d7235d861cdc88ecfe2341ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4c7b9fd495fca06d0b9f9a3a59e2d"><td class="memItemLeft" align="right" valign="top"><a id="a00c4c7b9fd495fca06d0b9f9a3a59e2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int posX)</td></tr>
<tr class="separator:a00c4c7b9fd495fca06d0b9f9a3a59e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7167f0b805ef1f1317ea22c17238a7d"><td class="memItemLeft" align="right" valign="top"><a id="ac7167f0b805ef1f1317ea22c17238a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int posY)</td></tr>
<tr class="separator:ac7167f0b805ef1f1317ea22c17238a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9212e12e8e56b505dc11b2abb47a375f"><td class="memItemLeft" align="right" valign="top"><a id="a9212e12e8e56b505dc11b2abb47a375f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelX</b> (int velX)</td></tr>
<tr class="separator:a9212e12e8e56b505dc11b2abb47a375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1499cc618502014ee1962471f84052"><td class="memItemLeft" align="right" valign="top"><a id="ace1499cc618502014ee1962471f84052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelY</b> (int velY)</td></tr>
<tr class="separator:ace1499cc618502014ee1962471f84052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1f2cb790448c46ecf4b312aa552b9"><td class="memItemLeft" align="right" valign="top"><a id="a53b1f2cb790448c46ecf4b312aa552b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFCount</b> (int count)</td></tr>
<tr class="separator:a53b1f2cb790448c46ecf4b312aa552b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a579361d32439c0cbf30d64c8fcf0884e"><td class="memItemLeft" align="right" valign="top"><a id="a579361d32439c0cbf30d64c8fcf0884e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_WIDTH</b> = 50</td></tr>
<tr class="separator:a579361d32439c0cbf30d64c8fcf0884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc209717e4628b4b6e38ae4f36c28419"><td class="memItemLeft" align="right" valign="top"><a id="abc209717e4628b4b6e38ae4f36c28419"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_HEIGHT</b> = 50</td></tr>
<tr class="separator:abc209717e4628b4b6e38ae4f36c28419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad225aaa997f51d8e4f5408338dc84735"><td class="memItemLeft" align="right" valign="top"><a id="ad225aaa997f51d8e4f5408338dc84735"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_VEL</b> = 1</td></tr>
<tr class="separator:ad225aaa997f51d8e4f5408338dc84735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="enemy_8h_source.html">enemy.h</a></li>
<li>src/enemy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
