<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Mediocre: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Mediocre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a512cc5207eeb07b78831d405a8f1276b"><td class="memItemLeft" align="right" valign="top"><a id="a512cc5207eeb07b78831d405a8f1276b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEvent</b> (SDL_Event &amp;e)</td></tr>
<tr class="separator:a512cc5207eeb07b78831d405a8f1276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ee46d8c20dd0697b975f935b09839"><td class="memItemLeft" align="right" valign="top"><a id="ae02ee46d8c20dd0697b975f935b09839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="separator:ae02ee46d8c20dd0697b975f935b09839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ff7815f9366b4c4fffa2cf6556ad5"><td class="memItemLeft" align="right" valign="top"><a id="afe3ff7815f9366b4c4fffa2cf6556ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:afe3ff7815f9366b4c4fffa2cf6556ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd07131797bddcc70a547d0d8acbe4"><td class="memItemLeft" align="right" valign="top"><a id="a66fd07131797bddcc70a547d0d8acbe4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a66fd07131797bddcc70a547d0d8acbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10b15f0966db5ba7ec24d3691786e6"><td class="memItemLeft" align="right" valign="top"><a id="ade10b15f0966db5ba7ec24d3691786e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:ade10b15f0966db5ba7ec24d3691786e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada321d8ea5ab1f27e6b576291bc6d544"><td class="memItemLeft" align="right" valign="top"><a id="ada321d8ea5ab1f27e6b576291bc6d544"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_WIDTH</b> = 50</td></tr>
<tr class="separator:ada321d8ea5ab1f27e6b576291bc6d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f88ce616e679c5a964b90bd3a1b477"><td class="memItemLeft" align="right" valign="top"><a id="a09f88ce616e679c5a964b90bd3a1b477"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_HEIGHT</b> = 50</td></tr>
<tr class="separator:a09f88ce616e679c5a964b90bd3a1b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5302174f7a73a0e3436c00e1e178266"><td class="memItemLeft" align="right" valign="top"><a id="ac5302174f7a73a0e3436c00e1e178266"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_VEL</b> = 1</td></tr>
<tr class="separator:ac5302174f7a73a0e3436c00e1e178266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>src/player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
