<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Space Mediocre: LTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Space Mediocre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLTexture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b2b930a619203755988c16d6403665"><td class="memItemLeft" align="right" valign="top"><a id="ae5b2b930a619203755988c16d6403665"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromFile</b> (std::string path)</td></tr>
<tr class="separator:ae5b2b930a619203755988c16d6403665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef558f0b920270079925548a3976a06"><td class="memItemLeft" align="right" valign="top"><a id="abef558f0b920270079925548a3976a06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:abef558f0b920270079925548a3976a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccf201515ecb158b137394d41ed9077"><td class="memItemLeft" align="right" valign="top"><a id="a4ccf201515ecb158b137394d41ed9077"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (Uint8 red, Uint8 green, Uint8 blue)</td></tr>
<tr class="separator:a4ccf201515ecb158b137394d41ed9077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe07070f715bf3981c129ae1619a4e"><td class="memItemLeft" align="right" valign="top"><a id="aa1fe07070f715bf3981c129ae1619a4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendMode</b> (SDL_BlendMode blending)</td></tr>
<tr class="separator:aa1fe07070f715bf3981c129ae1619a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e51b54752ae7b54614078f9128a9c0"><td class="memItemLeft" align="right" valign="top"><a id="ab4e51b54752ae7b54614078f9128a9c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlpha</b> (Uint8 alpha)</td></tr>
<tr class="separator:ab4e51b54752ae7b54614078f9128a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1f2a1562a976acc795f39e813fe95"><td class="memItemLeft" align="right" valign="top"><a id="af0d1f2a1562a976acc795f39e813fe95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (int x, int y, SDL_Rect *clip=NULL, double angle=0.0, SDL_Point *center=NULL, SDL_RendererFlip flip=SDL_FLIP_NONE)</td></tr>
<tr class="separator:af0d1f2a1562a976acc795f39e813fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c1f81d98fd5659a04eb394d61a879"><td class="memItemLeft" align="right" valign="top"><a id="a542c1f81d98fd5659a04eb394d61a879"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:a542c1f81d98fd5659a04eb394d61a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f45af3dae7e35ca846a527039e59a"><td class="memItemLeft" align="right" valign="top"><a id="a277f45af3dae7e35ca846a527039e59a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a277f45af3dae7e35ca846a527039e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="texture_8h_source.html">texture.h</a></li>
<li>src/texture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
